<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PVB-FQ-Ecu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_DA_EVA_3_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hix-oN-poL">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="micelda" rowHeight="80" id="0Aq-gO-hlK" customClass="TableViewCellMia" customModule="_DA_EVA_3_Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Aq-gO-hlK" id="6PN-Wj-YjO">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7tp-jT-0bc">
                                                    <rect key="frame" x="30" y="10" width="536" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRV-Wo-eML">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="GIC-GW-57u"/>
                                                                <constraint firstAttribute="height" constant="60" id="b6o-bh-0IN"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Oji-Hp-K0l">
                                                            <rect key="frame" x="70" y="4" width="466" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del Restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USa-06-4wg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsJ-mL-xNW">
                                                                    <rect key="frame" x="0.0" y="19" width="60" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripciòn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0l-2H-gLI">
                                                                    <rect key="frame" x="0.0" y="37" width="72" height="16"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7tp-jT-0bc" secondAttribute="bottom" constant="1" id="4SE-MC-e0I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7tp-jT-0bc" secondAttribute="trailing" constant="5" id="KjG-Zt-gZO"/>
                                                <constraint firstItem="7tp-jT-0bc" firstAttribute="leading" secondItem="6PN-Wj-YjO" secondAttribute="leadingMargin" constant="3" id="bPI-7X-kWp"/>
                                                <constraint firstItem="7tp-jT-0bc" firstAttribute="top" secondItem="6PN-Wj-YjO" secondAttribute="topMargin" constant="2" id="sNX-xp-AwB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgImagen" destination="GRV-Wo-eML" id="CBM-D9-1iE"/>
                                            <outlet property="lblDesc" destination="I0l-2H-gLI" id="KSV-uh-UO4"/>
                                            <outlet property="lblNombre" destination="USa-06-4wg" id="KdC-ar-0Ej"/>
                                            <outlet property="lblUbica" destination="gsJ-mL-xNW" id="dQP-NH-JTQ"/>
                                            <segue destination="3Gh-c2-hxm" kind="show" identifier="detalle" id="L0R-x9-nbA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HDd-vl-vMT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GJH-7j-QHy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hix-oN-poL" secondAttribute="trailing" id="530-mp-7TG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hix-oN-poL" secondAttribute="bottom" id="8dr-bB-3mu"/>
                            <constraint firstItem="hix-oN-poL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ROy-GW-aT4"/>
                            <constraint firstItem="hix-oN-poL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="olC-r0-HqR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qyr-sc-z6c"/>
                    <connections>
                        <outlet property="tableViewRest" destination="hix-oN-poL" id="H4b-K0-9hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="364"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="94F-R3-Fde">
            <objects>
                <viewController id="3Gh-c2-hxm" customClass="DetalleViewController" customModule="_DA_EVA_3_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9z-z8-mrh"/>
                        <viewControllerLayoutGuide type="bottom" id="39i-9G-byd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rv3-Mc-5P3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-pR-cM3">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIk-aw-zdG">
                                <rect key="frame" x="20" y="72" width="560" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.9843938946723938" green="0.98093825578689575" blue="0.95162636041641235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggx-pR-cM3" firstAttribute="leading" secondItem="Rv3-Mc-5P3" secondAttribute="leadingMargin" id="7kr-B8-n3c"/>
                            <constraint firstItem="39i-9G-byd" firstAttribute="top" secondItem="ggx-pR-cM3" secondAttribute="bottom" id="Rze-R6-mTe"/>
                            <constraint firstItem="ggx-pR-cM3" firstAttribute="top" secondItem="D9z-z8-mrh" secondAttribute="bottom" id="j0u-NW-Pmf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ggx-pR-cM3" secondAttribute="trailing" id="kCA-w3-QyQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgDeta" destination="ggx-pR-cM3" id="wPC-XB-BYt"/>
                        <outlet property="resLabel" destination="DIk-aw-zdG" id="8PI-WL-7qB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLn-4i-OMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQx-0T-d8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PVB-FQ-Ecu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3i-Fi-eE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jnB-8u-b7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udQ-ie-Z0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="1019"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
    </resources>
</document>
